<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntitiesModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EntitiesModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="EntitiesModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="MateriePredata" ColumnName="MateriePredata" />
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializares">
      <EntityTypeMapping TypeName="EntitiesModel.Specializare">
        <MappingFragment StoreEntitySet="Specializare">
          <ScalarProperty Name="SpecializareID" ColumnName="SpecializareID" />
          <ScalarProperty Name="NumeSpecializare" ColumnName="NumeSpecializare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AdaugaClasa" FunctionName="EntitiesModel.Store.AdaugaClasa" />
    <FunctionImportMapping FunctionImportName="AdminF" FunctionName="EntitiesModel.Store.AdminF" />
    <FunctionImportMapping FunctionImportName="StergeClasa" FunctionName="EntitiesModel.Store.StergeClasa" />
    <FunctionImportMapping FunctionImportName="ModificaSpecializareClasa" FunctionName="EntitiesModel.Store.ModificaSpecializareClasa" />
    <EntitySetMapping Name="Clasas">
      <EntityTypeMapping TypeName="EntitiesModel.Clasa">
        <MappingFragment StoreEntitySet="Clasa">
          <ScalarProperty Name="DiriginteID" ColumnName="DiriginteID" />
          <ScalarProperty Name="SpecializareID" ColumnName="SpecializareID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ClasaID" ColumnName="ClasaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materies">
      <EntityTypeMapping TypeName="EntitiesModel.Materie">
        <MappingFragment StoreEntitySet="Materie">
          <ScalarProperty Name="Teza" ColumnName="Teza" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="MaterieID" ColumnName="MaterieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriiSpecializaris">
      <EntityTypeMapping TypeName="EntitiesModel.MateriiSpecializari">
        <MappingFragment StoreEntitySet="MateriiSpecializari">
          <ScalarProperty Name="SpecializareID" ColumnName="SpecializareID" />
          <ScalarProperty Name="MaterieID" ColumnName="MaterieID" />
          <ScalarProperty Name="MaterieSpecializare" ColumnName="MaterieSpecializare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dirigintes">
      <EntityTypeMapping TypeName="EntitiesModel.Diriginte">
        <MappingFragment StoreEntitySet="Diriginte">
          <ScalarProperty Name="Clasa" ColumnName="Clasa" />
          <ScalarProperty Name="MateriePredata" ColumnName="MateriePredata" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PRENUME" ColumnName="PRENUME" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="DiriginteID" ColumnName="DiriginteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DiriginteF" FunctionName="EntitiesModel.Store.DiriginteF" />
    <FunctionImportMapping FunctionImportName="AdaugaDiriginte" FunctionName="EntitiesModel.Store.AdaugaDiriginte" />
    <EntitySetMapping Name="MateriiProfesoris">
      <EntityTypeMapping TypeName="EntitiesModel.MateriiProfesori">
        <MappingFragment StoreEntitySet="MateriiProfesori">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="MaterieID" ColumnName="MaterieID" />
          <ScalarProperty Name="MateriiProfesoriID" ColumnName="MateriiProfesoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProfesorF" FunctionName="EntitiesModel.Store.ProfesorF" />
    <FunctionImportMapping FunctionImportName="StudentF" FunctionName="EntitiesModel.Store.StudentF" />
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EntitiesModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ClasaElevului" ColumnName="ClasaElevului" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absentes">
      <EntityTypeMapping TypeName="EntitiesModel.Absente">
        <MappingFragment StoreEntitySet="Absente">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Elev" ColumnName="Elev" />
          <ScalarProperty Name="Semestru" ColumnName="Semestru" />
          <ScalarProperty Name="AbsenteID" ColumnName="AbsenteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTAs">
      <EntityTypeMapping TypeName="EntitiesModel.NOTA">
        <MappingFragment StoreEntitySet="NOTA">
          <ScalarProperty Name="Materia" ColumnName="Materia" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Elev" ColumnName="Elev" />
          <ScalarProperty Name="Semestru" ColumnName="Semestru" />
          <ScalarProperty Name="NOTAID" ColumnName="NOTAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizareDiriginte" FunctionName="EntitiesModel.Store.ActualizareDiriginte" />
    <FunctionImportMapping FunctionImportName="ActualizareDiriginteParolaSiMaterie" FunctionName="EntitiesModel.Store.ActualizareDiriginteParolaSiMaterie" />
    <FunctionImportMapping FunctionImportName="StergeDiriginte" FunctionName="EntitiesModel.Store.StergeDiriginte" />
  </EntityContainerMapping>
</Mapping>