<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntranetModelsStoreContainer" CdmEntityContainer="IntranetTables">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="IntranetModels.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clasas">
      <EntityTypeMapping TypeName="IntranetModels.Clasa">
        <MappingFragment StoreEntitySet="Clasa">
          <ScalarProperty Name="SpecializareClasaID" ColumnName="SpecializareClasaID" />
          <ScalarProperty Name="ClasaID" ColumnName="ClasaID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dirigintes">
      <EntityTypeMapping TypeName="IntranetModels.Diriginte">
        <MappingFragment StoreEntitySet="Diriginte">
          <ScalarProperty Name="DiriginteID" ColumnName="DiriginteID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materies">
      <EntityTypeMapping TypeName="IntranetModels.Materie">
        <MappingFragment StoreEntitySet="Materie">
          <ScalarProperty Name="MaterieID" ColumnName="MaterieID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="IntranetModels.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="ProfesorID" ColumnName="ProfesorID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializares">
      <EntityTypeMapping TypeName="IntranetModels.Specializare">
        <MappingFragment StoreEntitySet="Specializare">
          <ScalarProperty Name="SpecializareID" ColumnName="SpecializareID" />
          <ScalarProperty Name="NumeSpecializare" ColumnName="NumeSpecializare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IntranetModels.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AdminF" FunctionName="IntranetModels.Store.AdminF" />
    <AssociationSetMapping Name="ClasaSpecializare" TypeName="IntranetModels.ClasaSpecializare" StoreEntitySet="Clasa">
      <EndProperty Name="Specializare">
        <ScalarProperty Name="SpecializareID" ColumnName="SpecializareClasaID" />
      </EndProperty>
      <EndProperty Name="Clasa">
        <ScalarProperty Name="ClasaID" ColumnName="ClasaID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>