<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntranetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Clasa">
    <Key>
      <PropertyRef Name="ClasaID" />
    </Key>
    <Property Name="ClasaID" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecializareClasaID" Type="Int32" />
    <NavigationProperty Name="Specializare" Relationship="Self.FK_Clasa_Specializare" FromRole="Clasa" ToRole="Specializare" />
    <Property Name="NumeSpecializare" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Diriginte">
    <Key>
      <PropertyRef Name="DiriginteID" />
    </Key>
    <Property Name="DiriginteID" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Materie">
    <Key>
      <PropertyRef Name="MaterieID" />
    </Key>
    <Property Name="MaterieID" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ProfesorID" />
    </Key>
    <Property Name="ProfesorID" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Specializare">
    <Key>
      <PropertyRef Name="SpecializareID" />
    </Key>
    <Property Name="SpecializareID" Type="Int32" Nullable="false" />
    <Property Name="NumeSpecializare" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clasas" Relationship="Self.FK_Clasa_Specializare" FromRole="Specializare" ToRole="Clasa" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Clasa_Specializare">
    <End Role="Specializare" Type="Self.Specializare" Multiplicity="0..1" />
    <End Role="Clasa" Type="Self.Clasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializare">
        <PropertyRef Name="SpecializareID" />
      </Principal>
      <Dependent Role="Clasa">
        <PropertyRef Name="SpecializareClasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IntranetEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Clasas" EntityType="Self.Clasa" />
    <EntitySet Name="Dirigintes" EntityType="Self.Diriginte" />
    <EntitySet Name="Materies" EntityType="Self.Materie" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Specializares" EntityType="Self.Specializare" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Clasa_Specializare" Association="Self.FK_Clasa_Specializare">
      <End Role="Specializare" EntitySet="Specializares" />
      <End Role="Clasa" EntitySet="Clasas" />
    </AssociationSet>
    <FunctionImport Name="AdminF" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AdaugaClasa">
      <Parameter Name="SpecializareNume" Mode="In" Type="String" />
      <Parameter Name="DenumireClasa" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>